#production .env file is different from this development .env file

#generate and add here
SECRET_KEY = ks=c0u&g9#3t&z*tg^0ykxm0b#$c95ec_^v3s3alb^z2d@v=0j

DEBUG = True

ALLOWED_HOSTS = .localhost,127.0.0.1,www.demo.balsever.com

#for sqlite database in development
DATABASE_URL = sqlite:///db.sqlite3

# for production we will use smtp backend or any api
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

DEFAULT_FROM_EMAIL = ahmetbalsever_001@outlook.com
